-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : mer. 29 nov. 2023 à 10:25
-- Version du serveur : 8.0.25
-- Version de PHP : 8.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `23PHONK`
--

-- --------------------------------------------------------

--
-- Structure de la table `classe_instrument`
--



INSERT INTO `classe_instrument` (`id`, `libelle`) VALUES
(1, 'Clavier'),
(2, 'Instruments amplifiés'),
(3, 'Bois'),
(4, 'Cuivres'),
(5, 'Cordes'),
(6, 'Percussions');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `classe_instrument`
--
ALTER TABLE `classe_instrument`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `classe_instrument`
--
ALTER TABLE `classe_instrument`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
